<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-05-17T19:30:57</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.4.0.18</property>
    <property name="modified">2019-09-12T19:26:22</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="c3e88d" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_MERGED" value="ff5d38" />
    <option name="FILESTATUS_MODIFIED" value="bcd42a" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="bcd42a" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="bcd42a" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_modifiedOutside" value="bcd42a" />
  </colors>
</scheme>